# config for https://github.com/houmain/keymapper

DefaultTerminal = $(C:\Program Files\WezTerm\wezterm-gui.exe) ^

CapsLock{!250ms} >> Escape
CapsLock{Enter} >> DefaultTerminal
CapsLock >> Control

SpaceMod = Virtual0
Space{250ms} >> SpaceMod^SpaceMod

[modifier = 'SpaceMod']
H >> ArrowLeft
J >> ArrowDown
K >> ArrowUp
L >> ArrowRight
W >> Control{ArrowRight}
B >> Control{ArrowLeft}
U >> Control{Z}

[system="Windows", title="Task Switching"]
H >> ArrowLeft
J >> ArrowDown
K >> ArrowUp
L >> ArrowRight

[class!="org.wezfurlong.wezterm", path != /rider64/i]
CapsLock{N} >> ArrowDown
CapsLock{P} >> ArrowUp
