# config for https://github.com/houmain/keymapper

DefaultTerminal = $(C:\Program Files\WezTerm\wezterm-gui.exe) ^
NextWord = Control{ArrowRight}
PrevWord = Control{ArrowLeft}
UndoAction = Control{Z}

[system = "MacOS"]
DefaultTerminal = $(open /Applications/WezTerm.app) ^
NextWord = AltLeft{ArrowRight}
PrevWord = AltLeft{ArrowLeft}
UndoAction = Meta{Z}

[default]
CapsLock{!250ms} >> Escape
CapsLock{Enter} >> DefaultTerminal
CapsLock >> Control

NavKey = Space
NavMod = Virtual0
NavKey{250ms} >> NavMod^NavMod

[modifier = "NavMod"]
H >> ArrowLeft
J >> ArrowDown
K >> ArrowUp
L >> ArrowRight
BracketRight >> NextWord 
BracketLeft >> PrevWord 
U >> UndoAction

[system = "Windows" class != "org.wezfurlong.wezterm", path != /rider64/i]
CapsLock{N} >> ArrowDown
CapsLock{P} >> ArrowUp

[system = "MacOS" class != "WezTerm"]
CapsLock{N} >> ArrowDown
CapsLock{P} >> ArrowUp

[system = "Windows", title = "Task Switching"]
H >> ArrowLeft
J >> ArrowDown
K >> ArrowUp
L >> ArrowRight
